# csci205_final_project

./: README.md  build.gradle
src/main/java/: Banner.txt  module-info.java
src/main/java/CodeBash/: CodeBash.java  CodeBashController.java  CodeBashIntro.java  CodeBashMain.java  CodeBashModel2.java  CodeBashResults.java  CodeBashView.java  CodeBashWelcome.java  CodeBashWelcomeController.java  CodeBashWelcomeView.java  LineGenerator.java
src/main/java/CodeBash/CodeBashModel1/: CodeBash1.java  LineGenerator.java
src/main/java/CodeBash/model/: CodeBashModel.java  ColorChanger.java  ColorState.java  Times.java  (+7 more)
src/main/java/CodeBashModel/: CodeBash.java  LetterEvaluator.java  LineGenerator.java  Settings.java  Times.java
src/main/java/CodeBashModel2/: CodeBash.java  LetterEvaluator.java  LineGenerator.java  Settings.java  Times.java
src/main/java/TypingGame/: FXTimer.java  TypingGameApp.java  WordSelector.java  WordView.java
src/main/java/TypingGame2/: TypingGame2Controller.java  TypingGame2Main.java
src/main/resources/CodeBash/: CodeBash.css  CodeBashDark.css  CodeBashLight.css  CodeBashPurple.css  ColorModeButton.css  ResultsDarkMode.css  ResultsLightMode.css  WelcomeDark.css  WelcomeLight.css  java.txt  monkey.css
src/main/resources/Languages/: java.txt  python.txt
src/main/resources/TypingGame2/: typing-game-fxml.fxml
src/test/java/CodeBash/: LetterEvaluatorTest.java  LineGeneratorTest.java
src/test/java/CodeBashModel/: LetterEvaluatorTest.java  LineGeneratorTest.java
src/test/java/CodeBashModel2/: LetterEvaluatorTest.java  LineGeneratorTest.java
(+14 files in other folders)
